<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMenuName"
        style="@style/AppTheme.Text.C2"
        android:layout_width="0dp"
        android:fontFamily="@font/google_sans_regular"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:paddingVertical="@dimen/padding_12"
        android:text="Màn hình khởi động"
        android:layout_marginEnd="@dimen/padding_thin"
        android:textColor="@color/colorText"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/tvSetting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/padding_20"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:dividerColor="@color/gray_line"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/tvSetting"
        style="@style/AppTheme.Text.C2"
        android:layout_width="wrap_content"
        android:fontFamily="@font/google_sans_regular"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:paddingVertical="@dimen/padding_12"
        android:textColor="@color/colorText"
        android:text="Tổng quan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivNext"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSetting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivNext"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
