<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        tools:src="@mipmap/ic_google" />

    <TextView
        style="@style/AppTheme.Text.C2.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTitle"
        android:ellipsize="marquee"
        android:gravity="start"
        tools:text="AAA"
        android:singleLine="true" />
</LinearLayout>
